{
  "name": "eslint-config-alchemy",
  "version": "0.0.1",
  "description": "ESLint规则配置",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "eslint"
  ],
  "author": "IceEnd",
  "license": "ISC",
  "peerDependencies": {
    "eslint": "^4.2.0",
    "eslint-plugin-jsx-a11y": "^6.0.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-react": "^7.1.0"
  }
}
